{
  "name": "Ucansi Reels",
  "short_name": "Ucansi",
  "description": "Partagez vos vidéos avec Ucansi",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FF4D6D",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2584/2584662.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2584/2584662.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
